<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CityInputDialog</class>
 <widget class="QDialog" name="CityInputDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>City Route Planner</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.png</normaloff>icon.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="cityLabel">
     <property name="text">
      <string>Enter City Name:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="cityInput"/>
   </item>
   <item>
    <widget class="QPushButton" name="nextButton">
     <property name="text">
      <string>Next</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
