<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptimalCustomRouteDialogBase</class>
 <widget class="QDialog" name="OptimalCustomRouteDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>City Route Planner</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="formLayoutWidget">
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::ExpandingFieldsGrow</enum>
      </property>
      <property name="labelAlignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="formAlignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="cityLabel">
        <property name="text">
         <string>City:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="cityInput"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="categoryLabel">
        <property name="text">
         <string>POI Categories:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="categoryInput"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="startingPointLabel">
        <property name="text">
         <string>Starting Point:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="startingPointInput"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="apiKeyLabel">
        <property name="text">
         <string>ORS API Key:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="apiKeyInput"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="runButton">
     <property name="text">
      <string>Generate Route</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
